APP_NAME="Smart Washr"
APP_ENV=local
APP_KEY=base64:ugoy8xWC8NQns7OlHlxpzZWVHgPl5GOEDkJhR66H2RY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://45.63.83.178

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartwashr_2
DB_USERNAME=root
DB_PASSWORD=Ta^rkW!CbPLl*546@'

#oldMysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=smartwasher
DB_USERNAME2=root
DB_PASSWORD2=Ta^rkW!CbPLl*546@'


DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=smartwashr_1_2
DB_USERNAME3=root
DB_PASSWORD3=Ta^rkW!CbPLl*546@'



# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#Session Timeout
SESSION_TIMEOUT_STATUS=false
#In Seconds
SESSION_TIMEOUT=99999999999999999999999999999999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME="Smart Washr"
MAIL_FROM=info@smartwashr.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.smartwashr@gmail.com
MAIL_PASSWORD=Smartwashr2019
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=DDAdbQhfXENLrEjuggvTSdo7aiJBItyo


FCM_SERVER_KEY=AAAAbL8oSP4:APA91bG0GJEel674kUvJGa1_BS3GW0K5WrsuIFx5yRNUiKTocoAD3gek8fn2vGO52W1QJs9ShjaosHAuYfG9g6Z6CLctMOGfLZgtiWLs2_8ZzJuv6y-Pvb-gkrVppq2NnErV6LEttQ0N
FCM_SENDER_ID=467063556350

JWT_TTL=999999999
JWT_REFRESH_TTL=999999999999999999
GOOGLE_MAPS_API_KEY=AIzaSyC263na3AWmXdy9htO50E9kiq2-cgbBsMo
